# Graphic render
debug.composition.type=gpu
debug.egl.swapinterval=0
debug.egl.hw=1
debug.hwui.renderer
debug.hwui.use.partial_updates=false
debug.hwui.use_gpu_pixel_buffers=false
persist.sys.composition.type=gpu
debug.overlayui.enable=1
persist.sys.ui.hw=1
ro.config.enable.hw_accel=true
hwui.disable_vsync=true
ro.hwui.use_vulkan
debug.hwui.use_skiavk
renderthread.skia.reduceopstasksplitting
ro.ui.pipeline
debug.renderengine.backend

# Surfaceflinger
debug.sf.hw=1
debug.sf.enable_gl_backpressure=1
debug.sf.early_phase_offset_ns=500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.high_fps_early_gl_phase_offset_ns=650000
debug.sf.high_fps_late_app_phase_offset_ns=100000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
ro.surface_flinger.enable_layer_caching=true
debug.sf.layer_caching_active_layer_timeout_ms=1000
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.vendor.qti.sys.fw.bservice_limit=60

# Smooth scrolling
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
windowsmgr.max_events_per_sec=220

# Enabling zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# Disable gl preload
ro.zygote.disable_gl_preload=true

# Dex2oat optimization
# use all cores during bootup dex compilation
dalvik.vm.boot-dex2oat-threads=8
# use 4 cores durning normal dex compilation (app installations)
dalvik.vm.dex2oat-threads=8
# use 4 cores during boot image dex compilation
dalvik.vm.image-dex2oat-threads=8

# Touch Hax
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.pressure.scale=0.0001
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms
TapInterval=1ms
TapSlop=1px
view.touch_slop=1
view.scroll_friction=0
MultitouchMinDistance=1px
touch.orientation.calibration=none
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.1
touch.size.calibration=diameter
touch.orientation.calibration=none
ro.vendor.perf.scroll_opt=true
ro.vendor.touchfeature.gamemode.enable=true
debug.hwui.disable_vsync=true
ro.min_pointer_dur=8
af.resampler.quality=255
persist.sys.scrollingcache=3
persist.af.resampler.quality=255
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# Hardware 2D & 3D Rendering
hw3d.force=1
hw2d.force=1

# Tweak Internet
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.lte=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.evdo=4096,87380,563200,4096,16384,262144
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,87380,1048576
net.tcp.buffersize.hspa=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.hspap=4096,87380,1220608,4096,16384,393216
net.tcp.buffersize.hsupa=4096,87380,704512,4096,16384,262144
wifi.supplicant_scan_interval=300

# LMK
ro.lmk.low=1001
ro.lmk.medium=800
ro.config.low_ram=false
ro.lmk.use_minfree_levels=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.critical_upgrade=false
ro.lmk.enhance_batch_kill=false
ro.lmk.enable_adaptive_lmk=false
ro.lmk.use_psi=false
ro.lmk.psi_partial_stall_ms=70
ro.lmk.psi_complete_stall_ms=700
ro.lmk.thrashing_limit=100
ro.lmk.thrashing_limit_decay=10
ro.lmk.swap_util_max=100
ro.lmk.critical=0
ro.lmk.kill_timeout_ms=100
ro.lmk.swap_free_low_percentage=20
ro.lmk.debug=false
ro.lmk.log_stats=true
persist.sys.lmk.reportkills=false
sys.lmk.reportkills=0
ro.lmk.kill_heaviest_task=true

# Perf
persist.vendor.qti.games.gt.prof=1
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.am.reschedule_service=true

# Graphic Enhanced
debug.sf.enable_backpressure=1
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_advanced_sf_phase_offset=1
persist.vendor.color.matrix=2
vendor.gralloc.disable_ubwc=0
vendor.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
persist.hwc.downscale_threshold=1.15
persist.debug.wfd.enable=1
vendor.display.disable_skip_validate=1
max_frame_buffer_acquired_buffers=3
persist.vendor.color.matrix=2

# Rendering
debug.enabletr=true
debug.qctwa.preservebuf=1
video.accelerate.hw=1
ro.config.disable.hw_accel=false
debug.performance.tuning=1
sys.use_fifo_ui=1
debug.kill_allocating_task=0
debug.qctwa.statusbar=1
debug.qc.hardware=true
com.qc.hardware=true
ro.product.gpu.driver=1
persist.sys.purgeable_assets=1

# Dalvik thread
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true

# Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true
